# Udemy-project-2

./: Udemy-project-2.sln
Udemy-project-2/: Program.cs  Udemy-project-2.csproj  appsettings.json
Udemy-project-2/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Udemy-project-2/Areas/Admin/Views/: _ViewImports.cshtml
Udemy-project-2/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Udemy-project-2/Areas/Admin/Views/Company/: Index.cshtml
Udemy-project-2/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Udemy-project-2/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Udemy-project-2/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Udemy-project-2/Areas/Customer/Views/: _ViewImports.cshtml
Udemy-project-2/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Udemy-project-2/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Udemy-project-2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Udemy-project-2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Udemy-project-2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+13 more)
Udemy-project-2/Controllers/: CategoryController.cs  HomeController.cs
Udemy-project-2/Data/: ApplicationDbContext.cs
Udemy-project-2/Migrations/: 20230713044743_Category.Designer.cs  20230713044743_Category.cs  20230715025330_addSeedTable.Designer.cs  20230715025330_addSeedTable.cs  ApplicationDbContextModelSnapshot.cs
Udemy-project-2/Models/: ErrorViewModel.cs  category.cs
Udemy-project-2/Properties/: launchSettings.json
Udemy-project-2/ViewComponents/: ShoppingCartViewComponent.cs
Udemy-project-2/Views/: _ViewImports.cshtml
Udemy-project-2/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Udemy-project-2/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Udemy-project-2/wwwroot/css/: site.css
Udemy-project-2/wwwroot/js/: product.js  user.js
(+87 files in other folders)
